<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLe-PU-w0a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="iA5-Ji-38D">
            <objects>
                <tableViewController id="me6-fg-I04" userLabel="All Lists" customClass="AllListsViewController" customModule="ListsOfChecks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fyg-ct-ovX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="me6-fg-I04" id="8eP-cG-3dB"/>
                            <outlet property="delegate" destination="me6-fg-I04" id="yHV-Xw-hiZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="3Gm-YE-W6b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TfV-5B-iP5">
                            <connections>
                                <segue destination="q18-Ap-mc0" kind="show" identifier="AddChecklist" id="m2C-cJ-H27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2r6-WL-30S" kind="show" identifier="ShowChecklist" id="O5Z-h6-jTb"/>
                        <segue destination="q18-Ap-mc0" kind="show" identifier="EditChecklist" id="Xu8-1W-xFD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF0-do-I9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="20"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="zwP-Ns-8Um">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="q18-Ap-mc0" customClass="ListDetailViewController" customModule="ListsOfChecks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="41f-7H-MEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VLw-xk-ZYW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l61-Te-y7R">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l61-Te-y7R" id="bgn-MZ-fR5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0do-TU-LcP">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="q18-Ap-mc0" eventType="editingDidEndOnExit" id="8h6-o9-9PI"/>
                                                        <outlet property="delegate" destination="q18-Ap-mc0" id="nVq-VE-Rkv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0do-TU-LcP" secondAttribute="trailing" constant="16" id="63u-8H-D8b"/>
                                                <constraint firstAttribute="bottom" secondItem="0do-TU-LcP" secondAttribute="bottom" constant="5.5" id="9ie-Hz-0uC"/>
                                                <constraint firstItem="0do-TU-LcP" firstAttribute="top" secondItem="bgn-MZ-fR5" secondAttribute="top" constant="4" id="Fga-He-JBX"/>
                                                <constraint firstItem="0do-TU-LcP" firstAttribute="leading" secondItem="bgn-MZ-fR5" secondAttribute="leading" constant="16" id="KgC-aq-6Iw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mod-yI-LfE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4k2-8J-ZFS">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4k2-8J-ZFS" id="C7V-e6-eBe">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52y-lP-0DW">
                                                    <rect key="frame" x="16" y="11" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-2h-Smh">
                                                    <rect key="frame" x="306" y="3" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="nPD-jz-lH3"/>
                                                        <constraint firstAttribute="height" constant="36" id="urR-8Q-QCr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52y-lP-0DW" firstAttribute="centerY" secondItem="Ltw-2h-Smh" secondAttribute="centerY" id="7sI-lH-xVh"/>
                                                <constraint firstItem="52y-lP-0DW" firstAttribute="leading" secondItem="C7V-e6-eBe" secondAttribute="leadingMargin" id="8dJ-bR-Bq2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ltw-2h-Smh" secondAttribute="bottom" constant="4.5" id="MOk-yH-mxn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ltw-2h-Smh" secondAttribute="trailing" constant="8.5" id="ZMy-U5-Qbq"/>
                                                <constraint firstItem="Ltw-2h-Smh" firstAttribute="leading" secondItem="52y-lP-0DW" secondAttribute="trailing" constant="8" id="aEo-cN-out"/>
                                                <constraint firstItem="Ltw-2h-Smh" firstAttribute="top" secondItem="C7V-e6-eBe" secondAttribute="top" constant="3" id="dD2-Gg-68P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VPH-Qb-bfN" kind="show" identifier="PickIcon" id="1zA-N7-ZE4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q18-Ap-mc0" id="jeF-Vs-A6z"/>
                            <outlet property="delegate" destination="q18-Ap-mc0" id="0Pc-ss-7sV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="bjC-vd-ysQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W8w-fg-Nal">
                            <connections>
                                <action selector="cancel" destination="q18-Ap-mc0" id="fwC-o2-gcz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="aWt-Wg-0wB">
                            <connections>
                                <action selector="done" destination="q18-Ap-mc0" id="OzB-xi-zTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="aWt-Wg-0wB" id="flE-07-z42"/>
                        <outlet property="iconImage" destination="Ltw-2h-Smh" id="7v2-6n-nDF"/>
                        <outlet property="textField" destination="0do-TU-LcP" id="QRG-gM-U9h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqO-CB-XUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="766.86656671664173"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="U5D-pK-vM2">
            <objects>
                <tableViewController id="VPH-Qb-bfN" customClass="IconPickerViewController" customModule="ListsOfChecks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BX6-zq-JC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="7xJ-FF-WOb" style="IBUITableViewCellStyleDefault" id="fg2-4r-1ub">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fg2-4r-1ub" id="bqk-SP-luD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xJ-FF-WOb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPH-Qb-bfN" id="79o-6s-K65"/>
                            <outlet property="delegate" destination="VPH-Qb-bfN" id="YNE-Sz-BUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="WoY-yx-pJo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGz-WL-eHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="767"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="HRh-I4-zsk">
            <objects>
                <tableViewController id="2r6-WL-30S" userLabel="Checklist" customClass="ChecklistViewController" customModule="ListsOfChecks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="saQ-gN-Dlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="GNX-MV-VHp">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNX-MV-VHp" id="F5y-WG-mZA">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-lR-FhC">
                                            <rect key="frame" x="41" y="11" width="261" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-Gj-9XH">
                                            <rect key="frame" x="16" y="8" width="17" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Iyy-um-Lrd"/>
                                                <constraint firstAttribute="width" constant="17" id="pCg-u6-eoO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2zK-Gj-9XH" firstAttribute="top" secondItem="F5y-WG-mZA" secondAttribute="top" constant="8" id="Fra-eS-LO8"/>
                                        <constraint firstAttribute="trailing" secondItem="6wk-lR-FhC" secondAttribute="trailing" constant="20" id="HgU-Oy-0mF"/>
                                        <constraint firstItem="6wk-lR-FhC" firstAttribute="leading" secondItem="2zK-Gj-9XH" secondAttribute="trailing" constant="8" id="J43-3J-c1w"/>
                                        <constraint firstItem="2zK-Gj-9XH" firstAttribute="leading" secondItem="F5y-WG-mZA" secondAttribute="leading" constant="16" id="jj3-gF-9cO"/>
                                        <constraint firstItem="6wk-lR-FhC" firstAttribute="top" secondItem="F5y-WG-mZA" secondAttribute="top" constant="11" id="kML-vN-0bO"/>
                                        <constraint firstAttribute="bottom" secondItem="6wk-lR-FhC" secondAttribute="bottom" constant="11" id="tDc-Sl-1SB"/>
                                        <constraint firstAttribute="bottom" secondItem="2zK-Gj-9XH" secondAttribute="bottom" constant="8.5" id="wx5-5Z-hUJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xSc-pH-gK3" kind="show" identifier="EditItem" trigger="accessoryAction" id="GgZ-I3-72z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2r6-WL-30S" id="aox-Fe-jCp"/>
                            <outlet property="delegate" destination="2r6-WL-30S" id="Lb1-LI-Duk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="wUY-5E-ade">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O25-ej-WNG">
                            <connections>
                                <segue destination="xSc-pH-gK3" kind="show" identifier="AddItem" id="EYM-a5-YLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgm-ed-qMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="20.239880059970016"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="zZx-6v-E12">
            <objects>
                <tableViewController id="xSc-pH-gK3" customClass="ItemDetailViewController" customModule="ListsOfChecks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dRl-T4-6ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="XRB-lo-hYD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kT9-sE-u2S">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kT9-sE-u2S" id="BrD-kE-Kgm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-RX-WZ7">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="xSc-pH-gK3" eventType="editingDidEndOnExit" id="OB8-go-HVD"/>
                                                        <outlet property="delegate" destination="xSc-pH-gK3" id="3ob-5l-N47"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xsa-RX-WZ7" secondAttribute="trailing" constant="16" id="B23-2v-qzd"/>
                                                <constraint firstItem="xsa-RX-WZ7" firstAttribute="leading" secondItem="BrD-kE-Kgm" secondAttribute="leading" constant="16" id="BH5-H0-ltX"/>
                                                <constraint firstAttribute="bottom" secondItem="xsa-RX-WZ7" secondAttribute="bottom" constant="4" id="M8g-I3-kyd"/>
                                                <constraint firstItem="xsa-RX-WZ7" firstAttribute="top" secondItem="BrD-kE-Kgm" secondAttribute="top" constant="4" id="xwm-wv-mV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xSc-pH-gK3" id="Xat-kc-2J6"/>
                            <outlet property="delegate" destination="xSc-pH-gK3" id="rol-uS-iWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="YbI-x6-yj4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mT5-9H-syI">
                            <connections>
                                <action selector="cancel" destination="xSc-pH-gK3" id="cMG-Ez-pcu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="pA2-uJ-XdB">
                            <connections>
                                <action selector="done" destination="xSc-pH-gK3" id="wlH-Bw-2NE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="pA2-uJ-XdB" id="hT6-Ld-cgJ"/>
                        <outlet property="textField" destination="xsa-RX-WZ7" id="Jfz-oA-cME"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esS-yR-laF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aU6-7c-Vwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLe-PU-w0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zej-uf-Eaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="me6-fg-I04" kind="relationship" relationship="rootViewController" id="UId-Ud-yMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFr-eu-LaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="21.139430284857571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EYM-a5-YLO"/>
        <segue reference="Xu8-1W-xFD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
